# AvaloniaApplication3

./: App.axaml  App.axaml.cs  AvaloniaApplication3.csproj  AvaloniaApplication3.sln  Program.cs  ViewLocator.cs
Migrations/: 20240316210627_initial.Designer.cs  20240316210627_initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  DataWorker.cs  Place.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  StartPage.axaml  StartPage.axaml.cs
